# e-ticaret

./: .dockerignore  .env  .env.production  .env.production.template  .env.template  .gitignore  .txt  00_ACTION_REQUIRED.md  00_SUNUCU_DEPLOY_BASLANGIC.md  ANALYSIS_COMPLETE_SUMMARY.md  ARCHITECTURE_REVIEW_TODO.md  BACKEND.md  BACKEND_INTEGRATION.md  BUILD_ANALYSIS_REPORT.md  BUILD_EXECUTION_GUIDE.md  CART_CHANGES_BUILD_SUMMARY.md  CHEAT_SHEET.md  CONTAINER_BASLAMA_SORUNU_COZUM.md  COURIER_WEIGHT_APPROVAL_SYSTEM.md  COURIER_WEIGHT_SYSTEM_V2.md  DATABASE_FIX_SECENEK.md  DEPLOYMENT_CHECKLIST_FINAL.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README_v2.md  DEPLOYMENT_REPORT.md  DEPLOYMENT_SUCCESS.md  DEPLOY_FRONTEND.md  DEPLOY_HIZLI_KOMUTLAR.md  DEPLOY_HIZLI_KOMUTLAR_SON.md  DEPLOY_KOMUTLARI.md  DEPLOY_OZET.md  DOCKER_LOG_KONTROL.md  DOCKER_MIKRO_VPN_SETUP.md  DOCUMENTATION_INDEX.md  DOSYA_LISTESI.md  DOSYA_TRANSFER.ps1  ECommerce.sln  EF_CORE_VALIDATION_CHECKLIST.md  EXCEL_IMPORT_REHBERI.md  FIX-DEMO-COURIER.ps1  (+141 more)
src/ECommerce.API/: .dockerignore  Dockerfile  ECommerce.API.csproj  ECommerce.db  Program.cs  Program.cs.bak  appsettings.Development.json  appsettings.Production.json  appsettings.json  netgsm_debug.txt  secrets.json.template  swagger.json  temp-clean.sql  tmp_auth10.db  tmp_auth11.db  tmp_auth2.db-shm  tmp_auth2.db-wal  tmp_auth3.db  tmp_auth6.db  tmp_auth7.db  tmp_auth8.db  tmp_auth9.db
src/ECommerce.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/ECommerce.API/Config/: banners.json  campaigns.json  productCategoryRules.json
src/ECommerce.API/Controllers/: AccountController.cs  AddressController.cs  AddressesController.cs  AdminHomeBlocksController.cs  AdminProductController.cs  AuthController.cs  BannersController.cs  BrandsController.cs  CampaignsController.cs  CartController.cs  CartItemsController.cs  CartSettingsController.cs  CategoriesController.cs  CouponController.cs  CourierAuthController.cs  CourierController.cs  CourierOrderController.cs  DiscountsController.cs  DispatcherOrderController.cs  FavoritesController.cs  FeedbackController.cs  HomeBlocksController.cs  MicroController.cs  NewsletterController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  OtpController.cs  POSController.cs  PaymentWebhookController.cs  PaymentsControllers.cs  PrerenderController.cs  ProductCategoryRulesController.cs  ProductController.cs  ProductOptionsController.cs  ProductOrderLimitSettingsController.cs  ProductVariantsController.cs  ProductsController.cs  ProfileController.cs  PromotionsController.cs  (+11 more)
src/ECommerce.API/Data/: BannerSeeder.cs  CategorySeeder.cs
src/ECommerce.API/ECommerce.API/: ECommerce.API.http
src/ECommerce.API/HealthChecks/: MikroHealthChecks.cs
src/ECommerce.API/Hubs/: AdminNotificationHub.cs  CourierHub.cs  DispatcherHub.cs  OrderHub.cs  StockHub.cs  StoreAttendantHub.cs
src/ECommerce.API/Infrastructure/: CorrelationIdMiddleware.cs  CspMiddleware.cs  CsrfLoggingMiddleware.cs  GlobalExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  IdentitySeeder.cs  InvoiceGenerator.cs  ProductSeeder.cs  SanitizeInputFilter.cs  UploadsPathResolver.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.API/Realtime/: SignalRStockUpdatePublisher.cs
src/ECommerce.API/Services/: CampaignExpirationCleanupJob.cs  MessageWorker.cs  MikroProductCacheService.cs  PreAuthExpiryBackgroundService.cs  RealTimeNotificationService.cs  StockNotificationService.cs
src/ECommerce.API/Validators/: OrderCreateDtoValidator.cs  OrderItemDtoValidator.cs
src/ECommerce.Business/: ECommerce.Business.csproj
src/ECommerce.Business/Exceptions/: CampaignCalculationException.cs
src/ECommerce.Business/Helpers/: JwtTokenGenerator.cs  OrderLimitResolver.cs  WeightBasedCapturePolicy.cs  WeightBasedProductResolver.cs  WeightBasedProductRules.cs
src/ECommerce.Business/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/ECommerce.Core/: ECommerce.Core.csproj
src/ECommerce.Core/Abstract/: IBaseEntity.cs  ICartService.cs  ICategoryService.cs  IEntity.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IUserService.cs
src/ECommerce.Core/Attributes/: DateRangeAttribute.cs  FutureDateAttribute.cs  NoHtmlContentAttribute.cs
src/ECommerce.Core/Constants/: AppConstants.cs  AppSettings.cs  ConfigKeys.cs  Messages.cs  Permissions.cs  Roles.cs
src/ECommerce.Core/DTOs/: BannerDto.cs  PagedResult.cs
src/ECommerce.Core/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs
src/ECommerce.Core/Exceptions/: BusinessException.cs  MikroSyncExceptions.cs  NotFoundException.cs  ValidationException.cs
src/ECommerce.Core/Extentions/: ClaimsPrincipalExtensions.cs
src/ECommerce.Core/Helpers/: HashingHelper.cs  JwtTokenHelper.cs  PaginationHelper.cs  ProductAdminOverridePolicy.cs
src/ECommerce.Core/Interfaces/: IAdressRepository.cs  IAuthService.cs  IBannerRepository.cs  IBrandRepository.cs  ICampaignRepository.cs  ICartRepository.cs  ICartSettingsService.cs  ICategoryRepository.cs  ICouponRepository.cs  ICourierRepository.cs  ICourierService.cs  IDiscountRepository.cs  IFavoriteRepository.cs  IFileStorage.cs  IHomeBlockRepository.cs  IInventoryService.cs  ILogService.cs  IMicroService.cs  IOrderLimitResolver.cs  IOrderRepository.cs  IPaymentService.cs  IPricingEngine.cs  IProductAdminOverrideSettingsService.cs  IProductOptionRepository.cs  IProductOrderLimitSettingsService.cs  IProductRepository.cs  IProductVariantRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewRepository.cs  IShippingService.cs  ISmsProvider.cs  ISmsRateLimitRepository.cs  ISmsVerificationRepository.cs  IStockUpdatePublisher.cs  ITokenDenyList.cs  IUnitOfWork.cs  IUserRepository.cs  IWeightAdjustmentRepository.cs  IWeightAdjustmentService.cs  (+4 more)
src/ECommerce.Data/: ECommerce.Data.csproj  ECommerce.db  ECommerceDbContextFactory.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
(+1111 files in other folders)
