# Production Environment Variables

# Core app
TZ=Europe/Istanbul
ASPNETCORE_ENVIRONMENT=Production
API_PORT=5000
FRONTEND_PORT=3000
DB_PORT=1435
APP_DB_NAME=ECommerceDb
DB_PASSWORD=ECom1234
JWT_SECRET=YourVeryStrongSecretKeyMinimum32CharactersLong!!!
JWT_ISSUER=ECommerceAPI
JWT_AUDIENCE=ECommerceClient
APP_BASE_URL=https://golkoygurme.com.tr
SERVER_DOMAIN=golkoygurme.com.tr
REACT_APP_API_URL=https://golkoygurme.com.tr/api

# Mikro VPN sidecar
VPN_CONFIG_PATH=./vpn.ovpn
MIKRO_API_TARGET_HOST=10.0.0.3
MIKRO_API_TARGET_PORT=8084
MIKRO_API_RELAY_PORT=8084
MIKRO_SQL_TARGET_HOST=10.0.0.3
MIKRO_SQL_TARGET_PORT=1433
MIKRO_SQL_RELAY_PORT=1433

# Mikro API credentials
MIKRO_API_KEY=PZDEzh44zNcY2WKpOaoPHV5+mlVG1420SPXn3QBuVqcO6MvOk1j6NlSSFONwtTJV0ovN+6CjB6IKfPYN4TLXmjs6ESUxcwa2Yp+abW9+lac=
MIKRO_FIRMA_KODU=Ze-Me 2023
MIKRO_KULLANICI_KODU=Golkoy2
MIKRO_SIFRE=ZeMe@48.golkoy2
MIKRO_CALISMA_YILI=2026
MIKRO_DEFAULT_DEPO_NO=1
MIKRO_DEFAULT_SUBE_NO=0
MIKRO_DEFAULT_FIRMA_NO=0
MIKRO_DEFAULT_EVRAK_SERI=E
MIKRO_STOK_SYNC_INTERVAL_MINUTES=15
MIKRO_FIYAT_SYNC_INTERVAL_MINUTES=60
MIKRO_MAX_RETRY_ATTEMPTS=3
MIKRO_REQUEST_TIMEOUT_SECONDS=120
MIKRO_IGNORE_SSL_ERRORS=true
MIKRO_ONLINE_MUSTERI_PREFIX=WEB-

# Mikro SQL credentials
MIKRO_SQL_DATABASE=MikroDB_V16_2023
MIKRO_SQL_USER=BllSrz
MIKRO_SQL_PASSWORD=17484549
MIKRO_SQL_COMMAND_TIMEOUT_SECONDS=30

# Mikro sync
MIKRO_SYNC_JOBS_ENABLED=true
MIKRO_SYNC_STOCK_CRON=*/15 * * * *
MIKRO_SYNC_PRICE_CRON=0 * * * *
MIKRO_SYNC_FULL_CRON=0 6 * * *
MIKRO_SYNC_ORDER_PUSH_CRON=*/5 * * * *
MIKRO_SYNC_MAX_RETRY_ATTEMPTS=3
MIKRO_SYNC_BATCH_SIZE=100
MIKRO_SYNC_DASHBOARD_PATH=/hangfire

# NetGSM
NETGSM_USERCODE=8503078774
NETGSM_PASSWORD=123456Z-M
NETGSM_MSGHEADER=GOLKYGURMEM
NETGSM_APPNAME=E-Ticaret
NETGSM_APIURL=https://api.netgsm.com.tr/sms/rest/v2
NETGSM_ENABLED=true
NETGSM_USEMOCKSERVICE=false

# SMS verification
SMS_APP_NAME=E-Ticaret

# POSNET
PAYMENT_POSNET_ENABLED=true
POSNET_MERCHANT_ID=6702703092
POSNET_TERMINAL_ID=67D197D1
POSNET_ID=1010756190290813
POSNET_ENC_KEY=Z4H8R9B5K1N7M4H8M9T5V1S7N5
POSNET_XML_SERVICE_URL=https://posnet.yapikredi.com.tr/PosnetWebService/XML
POSNET_3D_SERVICE_URL=https://posnet.yapikredi.com.tr/3DSWebService/YKBPaymentService
POSNET_CALLBACK_URL=https://golkoygurme.com.tr/api/payments/posnet/3d-callback
PAYMENT_RETURN_URL_SUCCESS=https://golkoygurme.com.tr/checkout/success
PAYMENT_RETURN_URL_CANCEL=https://golkoygurme.com.tr/checkout/cancel
IYZICO_CALLBACK_URL=https://golkoygurme.com.tr/api/payments/iyzico/callback
POSNET_IS_TEST_ENVIRONMENT=false
POSNET_TIMEOUT_SECONDS=60
POSNET_WORLDPOINT_ENABLED=true