<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../ECommerce.Data/ECommerce.Data.csproj" />
    <ProjectReference Include="../ECommerce.Infrastructure/ECommerce.Infrastructure.csproj" />
    <ProjectReference Include="../ECommerce.Entities/ECommerce.Entities.csproj" />
    <ProjectReference Include="../ECommerce.Core/ECommerce.Core.csproj" />
    
  </ItemGroup>


</Project>
